<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Notification"
    android:background="#9414EC">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/To"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:text="Subject"
        android:textAppearance="@style/TextAppearance.AppCompat"  />

    <EditText
        android:id="@+id/Subject"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="201dp"
        android:text="Massage"
        android:layout_alignLeft="@+id/textView7"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/Massage"
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:gravity="start|top"
        android:lines="10" />

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="183dp"
        android:layout_marginStart="26dp"
        android:text="Send"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />
</RelativeLayout>
